task : geometryoptimisation
xc_functional : PBESol

cut_off_energy : 340
elec_energy_tol : 0.000001 eV

opt_strategy : speed

# setting up a geometry optimisation particularly suitable for AIRSS
page_wvfns : 0 
num_dump_cycles : 0 
backup_interval : 0 
geom_method : LBFGS 
geom_max_iter : 20 
mix_history_length : 20 
finite_basis_corr : 0
fixed_npw : true
write_cell_structure : true
write_checkpoint : none
write_bib : false
write_otfg : false
write_cst_esp : false
write_bands : false
write_geom : false
bs_write_eigenvalues : false
calculate_stress : true
perc_extra_bands : 75
