LiH/LiH.1HQdUkxF.1-1.ddp             0.0196949045
LiH/LiH.ahWXdCeW.1-1.ddp             0.0792081622
LiH/LiH.cmrjq3tO.1-1.ddp             0.0816736011
LiH/LiH.cz9iFiIG.1-1.ddp             0.0690754406
LiH/LiH.gbpdnDeA.1-1.ddp             0.0427299878
LiH/LiH.J0neJq35.1-1.ddp             0.1909539292
LiH/LiH.MwmDWzuJ.1-1.ddp             0.0685662496
LiH/LiH.Nk8Zw40y.1-1.ddp             0.0241194663
LiH/LiH.ogFuPPSs.1-1.ddp             0.0330710618
LiH/LiH.pxVRXyox.1-1.ddp             0.0369056182
LiH/LiH.qGwHduMY.1-1.ddp             0.0715926900
LiH/LiH.qYgnXCPY.1-1.ddp             0.0813627477
LiH/LiH.RTn26a5y.1-1.ddp             0.0295460821
LiH/LiH.TkT1QRT5.1-1.ddp             0.0454062607
LiH/LiH.uhFVlN3e.1-1.ddp             0.0390512032
LiH/LiH.WoN6wdbj.1-1.ddp             0.0501712592
LiH/LiH.XUoN4ik2.1-1.ddp             0.0448832748
